.customers {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7.025rem 19.375rem;
}
.customers .subtitle {
  justify-content: center;
  align-items: center;
}
.customers__content {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  gap:4rem;
  /* grid-auto-flow: row; */
  /* border:1px solid green; */
  width:100%;
}
@media screen and (max-width: 1536px) {
}
@media screen and (max-width: 1280px) {
}
@media screen and (max-width: 900px) {
}
@media screen and (max-width: 600px) {
}
@media screen and (max-width: 375px) {
}
